name: "setsecret-action"
description: "Sets or updates GitHub secrets in your repo"
author: "andycw"
runs:
  using: "node12"
  main: "./setsecret.js"
inputs:
  data:
    description: JSON string of array of secret name and value
    default: "{'secrets':[{'name':'aSecretName','value':'aValue'}]}"